{
  "ConnectionStrings":{
    "DefaultConnection": "Data Source=app.db; Cache=Shared"
  },
  "AppSettings": {
    "Token": "THISISMYSUPERSECRETTOKENGUYSDONTSTEALPLS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
