{
  "ConnectionStrings":{
    "DevelopmentConnection": "Data Source=app.db; Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "L#Ox{tAlwa$R{@?$A]?3)|.UBSTuPHGlfQE_VACs]<Y=gn]YL)'Rw?6H,^kZUF*k",
    "Issuer": "https://localhost:7195",
    "Audience": "https://localhost:7195"
  }
}
